<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="44" Column="38" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\ItemTarget.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="46" Column="63" />
      <File FileName="Assets\Scripts\Statics.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\GameController.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\GPP14\Assets\Scripts\GameController.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>