<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="37" Column="21" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\ItemTarget.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="53" Column="115" />
      <File FileName="Assets\Scripts\Statics.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>