<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn.cs" Line="37" Column="21" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="17" Column="68" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\ItemTarget.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>